# vim: ft=tmux

# Reload config
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded."

# pass xterm-style keys
set-option -wg xterm-keys on

# screen-like hotkeys (C-b is used by vim)
set-option -g prefix C-a
bind-key a send-prefix

# C-a C-a to move to last window
bind-key C-a last-window

# C-a A to rename window
bind-key A command-prompt "rename-window %%"

# Copy/Paste
unbind [
bind Escape copy-mode
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Pane selecting hotkeys
bind -n ^H run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^H) || tmux select-pane -L"
bind -n ^J run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^J) || tmux select-pane -D"
bind -n ^K run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^K) || tmux select-pane -U"
bind -n ^L run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^L) || tmux select-pane -R"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key ^h select-pane -L
bind-key ^j select-pane -D
bind-key ^k select-pane -U
bind-key ^l select-pane -R
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

# Pane resizing hotkeys
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# colors
set-option -g message-fg white
set-option -g message-bg colour236

# hardstatus line theme
set-option -g status-fg white
set-option -g status-bg colour236
set-option -g status-justify left
set-option -g status-left-length 30
set-option -g status-left '#[fg=colour243] #h #[fg=default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=colour243]%d/%m %H:%M #[fg=default]'
set-window-option -g window-status-format '#[fg=white,bg=colour236] #I:#W #[fg=default]'
set-window-option -g window-status-current-format '#[fg=white,bg=black] #I:#W #[fg=default]'

# Panel border color
set-option -g pane-active-border-fg blue

# Pane divider colors
set -g pane-border-bg colour0
set -g pane-border-fg colour235
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour240

# Longer display-panes delay
set-option -g display-panes-time 5000

# Maximizing and restoring panes
unbind m
bind m resize-pane -Z
bind ^m resize-pane -Z

# C-a C-k to clear window
bind-key C-k send-keys -R \; clear-history

set -g escape-time 50
set-option -g repeat-time 100

# Resize left window to 80 columns
bind-key = resize-pane -L 1000000 \; resize-pane -R 78
